# Application global resources

Application.name = Four Puzzle Editor
Application.title = Four Puzzle Editor
Application.version = 1.0
Application.vendor = Four Island
Application.homepage = http://projects.fourisland.com/fourpuzzle/
Application.description = An front to the FourPuzzle game making library that allows you to create maps for your FourPuzzle games.
Application.vendorId = Four Island
Application.id = Four Puzzle Editor
Application.lookAndFeel = system
